# PosSystem

./: .gitignore  PosSystem.sln
PosSystem/PosSystem/: PosSystem.csproj  Program.cs  appsettings.json  pos_local_core.db  pos_local_core.db-shm  pos_local_core.db-wal
PosSystem/PosSystem/Components/: App.razor  Routes.razor  _Imports.razor
PosSystem/PosSystem/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
PosSystem/PosSystem/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PosLayout.razor  PublicLayout.razor  (+1 more)
PosSystem/PosSystem/Controllers/: AuthController.cs  RazorpayWebhookController.cs
PosSystem/PosSystem/Data/: ApplicationDbContext.cs  ApplicationUser.cs  LocalDbContext.cs
PosSystem/PosSystem/Helpers/: EncryptionHelper.cs
PosSystem/PosSystem/Hubs/: PaymentHub.cs
PosSystem/PosSystem/Migrations/: 20260129133451_InitialRefactor.Designer.cs  20260129133451_InitialRefactor.cs  20260129150305_AddDynamicUnits.Designer.cs  20260129150305_AddDynamicUnits.cs  20260129174404_AddInventoryFlagsToProduct.Designer.cs  20260129174404_AddInventoryFlagsToProduct.cs  20260129182103_AddDescriptionToUnitType.Designer.cs  20260129182103_AddDescriptionToUnitType.cs  20260129191817_AddDefaultUnitToUser.Designer.cs  20260129191817_AddDefaultUnitToUser.cs  20260130060739_AddOrdersTable.Designer.cs  20260130060739_AddOrdersTable.cs  20260130165607_AddOrderItems.Designer.cs  20260130165607_AddOrderItems.cs  20260130171923_AddOrderItemsEntities.Designer.cs  20260130171923_AddOrderItemsEntities.cs  20260130205713_AddStockMovements.Designer.cs  20260130205713_AddStockMovements.cs  20260131151234_AddSyncFieldsToOrder.Designer.cs  20260131151234_AddSyncFieldsToOrder.cs  20260131152753_AddSyncFlagsToOrder.Designer.cs  20260131152753_AddSyncFlagsToOrder.cs  20260131185232_AddPaymentReferenceId.Designer.cs  20260131185232_AddPaymentReferenceId.cs  20260201133841_AddedFacilityTickets.Designer.cs  20260201133841_AddedFacilityTickets.cs  20260201164354_AddMembershipSystem.Designer.cs  20260201164354_AddMembershipSystem.cs  ApplicationDbContextModelSnapshot.cs
PosSystem/PosSystem/Permissions/: AppPermissions.cs
PosSystem/PosSystem/Properties/: launchSettings.json
PosSystem/PosSystem/Services/: BackgroundSyncService.cs  CurrencyHelper.cs  CustomUserClaimsPrincipalFactory.cs  DashboardService.cs  NotificationService.cs  PaymentService.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PosStateService.cs  QrCoreService.cs  ReceiptService.cs  ReportService.cs  SmsService.cs  StockService.cs  SystemSettingsService.cs  TenantService.cs  TerminologyService.cs
PosSystem/PosSystem/wwwroot/: app.css  app.js
(+151 files in other folders)
